{
    "id": "GPS-Location-Sharer",
    "name": "GPS Location Sharer",
    "short_name": "GPS Sharer",
    "description": "GPS Location Sharer lets you share your real-time location with anyone, no account needed. Just tap a button to send your live location updates via SMS. Your data is stored in the cloud, and deletes itself after one hour of inactivity. The shared link works across all major devices, including iOS, Android, KaiOS, and desktop computers.",
    "lang": "en-US",
    "theme_color": "#f5bcff",
    "orientation": "natural",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "/assets/icons/kaios_56.png",
            "type": "image/png",
            "sizes": "56x56"
        },
        {
            "src": "/assets/icons/kaios_112.png",
            "type": "image/png",
            "sizes": "112x112"
        }
    ],
    "b2g_features": {
        "subtitle": "Share your live location",
        "type": "web",
        "permissions": {
            "geolocation": ""
        },
        "version": "1.0.22",
        "developer": {
            "name": "elliscode",
            "url": "http://www.elliscode.com"
        },
		"dependencies": {
			"ads-sdk": "1.5.8"
		}
    }
}